{
  "name": "talent-protocol",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-prod": "graph deploy --node https://api.studio.thegraph.com/deploy/ talent-tokens",
    "deploy-stg": "graph deploy --node https://api.studio.thegraph.com/deploy/ talent-protocol",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ mvp",
    "create-local": "graph create --node http://localhost:8020/ talent-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ talent-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 talent-protocol"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.0",
    "@graphprotocol/graph-ts": "0.22.0"
  }
}
